spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tesLocal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

# Enable CORS globally
spring.web.cors.enabled=true

# Allow all headers
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-credentials=true
spring.web.cors.max-age=3600

server.port=8081

spring.webflux.cors.enabled=true
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-credentials=true
spring.webflux.cors.max-age=3600

server.forward-headers-strategy=framework

server.use-forward-headers=true

abinarystar.web.client.config.main.host-name=https://jsonplaceholder.typicode.com
abinarystar.web.client.config.self.host-name=http://localhost:8080/crm
abinarystar.web.client.config.membership.host-name=https://api.dev.erpku.net/
abinarystar.web.client.config.eoffice.host-name=https://api.dev.erpku.net/eoffice/


springdoc.swagger-ui.path=/crm/swgr
springdoc.api-docs.path=/crm/swgr/api/swagger-config

#AUDITOR
spring.main.allow-bean-definition-overriding=true